{
	"liga": {
		"nazwa": "Klasa okręgowa 2015/2016, grupa: Lublin"
		"druzyny": [
			"druzyna": {
				"nazwa": "POM Iskra Piotrowice"
				"mecze": 28
				"punkty": 65
				"zwyciestwa": 21
				"remisy": 2
				"porazki": 5
				"bramki": {
					"strzelone": 74
					"stracone": 29
				}
			}
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
			[ERROR]
		]
	}
}
