liga("Klasa B 2015/2016, grupa: Biała Podlaska II"){
	druzyna("Bór Dąbie"){
		mecze(24)
		punkty(65)
		zwyciestwa(21)
		remisy(2)
		porazki(1)
		bramki(){
			strzelone(96)
			stracone(14)
		}
	}
	druzyna("ULKS Dębowica"){
		mecze(24)
		punkty(60)
		zwyciestwa(19)
		remisy(3)
		porazki(2)
		bramki(){
			strzelone(68)
			stracone(17)
		}
	}
	druzyna("Polesie Serokomla"){
		mecze(24)
		punkty(52)
		zwyciestwa(17)
		remisy(1)
		porazki(6)
		bramki(){
			strzelone(69)
			stracone(30)
		}
	}
	druzyna("Tur Turze Rogi"){
		mecze(24)
		punkty(48)
		zwyciestwa(15)
		remisy(3)
		porazki(6)
		bramki(){
			strzelone(70)
			stracone(38)
		}
	}
	druzyna("Orlęta Gołaszyn"){
		mecze(24)
		punkty(42)
		zwyciestwa(13)
		remisy(3)
		porazki(8)
		bramki(){
			strzelone(73)
			stracone(46)
		}
	}
	druzyna("WKS Wólka Świątkowa"){
		mecze(24)
		punkty(41)
		zwyciestwa(12)
		remisy(5)
		porazki(7)
		bramki(){
			strzelone(65)
			stracone(35)
		}
	}
	druzyna("Wóldom Wólka Domaszewska"){
		mecze(23)
		punkty(33)
		zwyciestwa(10)
		remisy(3)
		porazki(10)
		bramki(){
			strzelone(51)
			stracone(48)
		}
	}
	druzyna("Armaty Stoczek Łukowski"){
		mecze(24)
		punkty(30)
		zwyciestwa(9)
		remisy(3)
		porazki(12)
		bramki(){
			strzelone(56)
			stracone(58)
		}
	}
	druzyna("Orzeł Zalesie"){
		mecze(24)
		punkty(30)
		zwyciestwa(9)
		remisy(3)
		porazki(12)
		bramki(){
			strzelone(46)
			stracone(67)
		}
	}
	druzyna("Sokół Krynka"){
		mecze(24)
		punkty(27)
		zwyciestwa(8)
		remisy(3)
		porazki(13)
		bramki(){
			strzelone(53)
			stracone(67)
		}
	}
	druzyna("Unia II Krzywda"){
		mecze(24)
		punkty(26)
		zwyciestwa(8)
		remisy(2)
		porazki(14)
		bramki(){
			strzelone(41)
			stracone(69)
		}
	}
	druzyna("Perła Dwornia"){
		mecze(24)
		punkty(15)
		zwyciestwa(5)
		remisy(0)
		porazki(19)
		bramki(){
			strzelone(34)
			stracone(75)
		}
	}
	druzyna("Gręzovia II Gręzówka"){
		mecze(23)
		punkty(3)
		zwyciestwa(1)
		remisy(0)
		porazki(22)
		bramki(){
			strzelone(15)
			stracone(131)
		}
	}
	druzyna("Orlik Wola Bystrzycka"){
		mecze(24)
		punkty(13)
		zwyciestwa(4)
		remisy(1)
		porazki(19)
		bramki(){
			strzelone(18)
			stracone(60)
		}
	}
}
