liga("Klasa okręgowa 2015/2016, grupa: Lublin"){
	druzyna("POM Iskra Piotrowice"){
		mecze(28)
		punkty(65)
		zwyciestwa(21)
		remisy(2)
		porazki(5)
		bramki(){
			strzelone(74)
			stracone(29)
		}
	}
	druzyna("Stal Poniatowa"){
		mecze(28)
		punkty(63)
		zwyciestwa(20)
		remisy(3)
		porazki(5)
		bramki(){
			strzelone(73)
			stracone(31)
		}
	}
	druzyna("Wisła II Puławy"){
		mecze(28)
		punkty(62)
		zwyciestwa(20)
		remisy(2)
		porazki(6)
		bramki(){
			strzelone(98)
			stracone(42)
		}
	}
	druzyna("Piaskovia Piaski"){
		mecze(27)
		punkty(57)
		zwyciestwa(18)
		remisy(3)
		porazki(6)
		bramki(){
			strzelone(80)
			stracone(40)
		}
	}
	druzyna("Ruch Ryki"){
		mecze(28)
		punkty(49)
		zwyciestwa(15)
		remisy(4)
		porazki(9)
		bramki(){
			strzelone(82)
			stracone(49)
		}
	}
	druzyna("Unia Wilkołaz"){
		mecze(28)
		punkty(49)
		zwyciestwa(15)
		remisy(4)
		porazki(9)
		bramki(){
			strzelone(41)
			stracone(45)
		}
	}
	druzyna("Granit Bychawa"){
		mecze(28)
		punkty(45)
		zwyciestwa(11)
		remisy(12)
		porazki(5)
		bramki(){
			strzelone(65)
			stracone(43)
		}
	}
	druzyna("GKS Niemce"){
		mecze(28)
		punkty(43)
		zwyciestwa(13)
		remisy(4)
		porazki(11)
		bramki(){
			strzelone(58)
			stracone(51)
		}
	}
	druzyna("Perła Borzechów"){
		mecze(28)
		punkty(38)
		zwyciestwa(11)
		remisy(5)
		porazki(12)
		bramki(){
			strzelone(67)
			stracone(61)
		}
	}
	druzyna("KS Dąbrowica"){
		mecze(28)
		punkty(37)
		zwyciestwa(11)
		remisy(4)
		porazki(13)
		bramki(){
			strzelone(54)
			stracone(57)
		}
	}
	druzyna("Płomień Trzydnik Duży"){
		mecze(28)
		punkty(26)
		zwyciestwa(8)
		remisy(2)
		porazki(18)
		bramki(){
			strzelone(46)
			stracone(80)
		}
	}
	druzyna("Orły Kazimierz Dolny"){
		mecze(28)
		punkty(26)
		zwyciestwa(7)
		remisy(5)
		porazki(16)
		bramki(){
			strzelone(45)
			stracone(73)
		}
	}
	druzyna("Iskra Krzemień"){
		mecze(28)
		punkty(26)
		zwyciestwa(8)
		remisy(2)
		porazki(18)
		bramki(){
			strzelone(46)
			stracone(86)
		}
	}
	druzyna("Tęcza Bełżyce"){
		mecze(28)
		punkty(21)
		zwyciestwa(6)
		remisy(3)
		porazki(19)
		bramki(){
			strzelone(38)
			stracone(76)
		}
	}
	druzyna("Tajfun Ostrów Lubelski"){
		mecze(27)
		punkty(20)
		zwyciestwa(5)
		remisy(5)
		porazki(17)
		bramki(){
			strzelone(26)
			stracone(67)
		}
	}
	druzyna("LZS Wierzchowiska"){
		mecze(28)
		punkty(11)
		zwyciestwa(3)
		remisy(2)
		porazki(23)
		bramki(){
			strzelone(34)
			stracone(97)
		}
	}
}
