[liga=I liga 2015/2016]
	[druzyna=Arka Gdynia]
		[mecze]33[/mecze]
		[punkty]68[/punkty]
		[zwyciestwa]19[/zwyciestwa]
		[remisy]11[/remisy]
		[porazki]3[/porazki]
		[bramki]
			[strzelone]59[/strzelone]
			[stracone]28[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Wisła Płock]
		[mecze]33[/mecze]
		[punkty]63[/punkty]
		[zwyciestwa]19[/zwyciestwa]
		[remisy]6[/remisy]
		[porazki]8[/porazki]
		[bramki]
			[strzelone]50[/strzelone]
			[stracone]26[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Zawisza Bydgoszcz]
		[mecze]33[/mecze]
		[punkty]52[/punkty]
		[zwyciestwa]15[/zwyciestwa]
		[remisy]7[/remisy]
		[porazki]11[/porazki]
		[bramki]
			[strzelone]56[/strzelone]
			[stracone]49[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Chrobry Głogów]
		[mecze]33[/mecze]
		[punkty]50[/punkty]
		[zwyciestwa]14[/zwyciestwa]
		[remisy]8[/remisy]
		[porazki]11[/porazki]
		[bramki]
			[strzelone]46[/strzelone]
			[stracone]32[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Zagłębie Sosnowiec]
		[mecze]33[/mecze]
		[punkty]49[/punkty]
		[zwyciestwa]15[/zwyciestwa]
		[remisy]4[/remisy]
		[porazki]14[/porazki]
		[bramki]
			[strzelone]51[/strzelone]
			[stracone]52[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=GKS Katowice]
		[mecze]33[/mecze]
		[punkty]49[/punkty]
		[zwyciestwa]14[/zwyciestwa]
		[remisy]7[/remisy]
		[porazki]12[/porazki]
		[bramki]
			[strzelone]40[/strzelone]
			[stracone]35[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Miedź Legnica]
		[mecze]33[/mecze]
		[punkty]48[/punkty]
		[zwyciestwa]12[/zwyciestwa]
		[remisy]12[/remisy]
		[porazki]9[/porazki]
		[bramki]
			[strzelone]40[/strzelone]
			[stracone]34[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Bytovia Bytów]
		[mecze]33[/mecze]
		[punkty]48[/punkty]
		[zwyciestwa]11[/zwyciestwa]
		[remisy]15[/remisy]
		[porazki]7[/porazki]
		[bramki]
			[strzelone]45[/strzelone]
			[stracone]39[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Stomil Olsztyn]
		[mecze]33[/mecze]
		[punkty]44[/punkty]
		[zwyciestwa]11[/zwyciestwa]
		[remisy]11[/remisy]
		[porazki]11[/porazki]
		[bramki]
			[strzelone]34[/strzelone]
			[stracone]41[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna= Sandecja Nowy Sącz]
		[mecze]33[/mecze]
		[punkty]44[/punkty]
		[zwyciestwa]12[/zwyciestwa]
		[remisy]8[/remisy]
		[porazki]13[/porazki]
		[bramki]
			[strzelone]50[/strzelone]
			[stracone]43[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Chojniczanka Chojnice]
		[mecze]33[/mecze]
		[punkty]43[/punkty]
		[zwyciestwa]12[/zwyciestwa]
		[remisy]7[/remisy]
		[porazki]14[/porazki]
		[bramki]
			[strzelone]40[/strzelone]
			[stracone]44[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Wigry Suwałki]
		[mecze]33[/mecze]
		[punkty]42[/punkty]
		[zwyciestwa]11[/zwyciestwa]
		[remisy]9[/remisy]
		[porazki]13[/porazki]
		[bramki]
			[strzelone]39[/strzelone]
			[stracone]34[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Olimpia Grudziądz]
		[mecze]33[/mecze]
		[punkty]42[/punkty]
		[zwyciestwa]11[/zwyciestwa]
		[remisy]9[/remisy]
		[porazki]13[/porazki]
		[bramki]
			[strzelone]38[/strzelone]
			[stracone]41[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=MKS Kluczbork]
		[mecze]34[/mecze]
		[punkty]41[/punkty]
		[zwyciestwa]11[/zwyciestwa]
		[remisy]8[/remisy]
		[porazki]15[/porazki]
		[bramki]
			[strzelone]40[/strzelone]
			[stracone]55[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Pogoń Siedlce]
		[mecze]33[/mecze]
		[punkty]38[/punkty]
		[zwyciestwa]10[/zwyciestwa]
		[remisy]8[/remisy]
		[porazki]15[/porazki]
		[bramki]
			[strzelone]30[/strzelone]
			[stracone]46[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Rozwój Katowice]
		[mecze]33[/mecze]
		[punkty]35[/punkty]
		[zwyciestwa]11[/zwyciestwa]
		[remisy]2[/remisy]
		[porazki]20[/porazki]
		[bramki]
			[strzelone]35[/strzelone]
			[stracone]55[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=GKS Bełchatów]
		[mecze]33[/mecze]
		[punkty]35[/punkty]
		[zwyciestwa]9[/zwyciestwa]
		[remisy]8[/remisy]
		[porazki]16[/porazki]
		[bramki]
			[strzelone]30[/strzelone]
			[stracone]39[/stracone]
		[/bramki]
		[/druzyna]
	[druzyna=Dolcan Ząbki]
		[mecze]34[/mecze]
		[punkty]30[/punkty]
		[zwyciestwa]8[/zwyciestwa]
		[remisy]6[/remisy]
		[porazki]20[/porazki]
		[bramki]
			[strzelone]37[/strzelone]
			[stracone]67[/stracone]
		[/bramki]
		[/druzyna]
[/liga]
