liga("I liga 2015/2016"){
	druzyna("Arka Gdynia"){
		mecze(33)
		punkty(68)
		zwyciestwa(19)
		remisy(11)
		porazki(3)
		bramki(){
			strzelone(59)
			stracone(28)
		}
	}
	druzyna("Wisła Płock"){
		mecze(33)
		punkty(63)
		zwyciestwa(19)
		remisy(6)
		porazki(8)
		bramki(){
			strzelone(50)
			stracone(26)
		}
	}
	druzyna("Zawisza Bydgoszcz"){
		mecze(33)
		punkty(52)
		zwyciestwa(15)
		remisy(7)
		porazki(11)
		bramki(){
			strzelone(56)
			stracone(49)
		}
	}
	druzyna("Chrobry Głogów"){
		mecze(33)
		punkty(50)
		zwyciestwa(14)
		remisy(8)
		porazki(11)
		bramki(){
			strzelone(46)
			stracone(32)
		}
	}
	druzyna("Zagłębie Sosnowiec"){
		mecze(33)
		punkty(49)
		zwyciestwa(15)
		remisy(4)
		porazki(14)
		bramki(){
			strzelone(51)
			stracone(52)
		}
	}
	druzyna("GKS Katowice"){
		mecze(33)
		punkty(49)
		zwyciestwa(14)
		remisy(7)
		porazki(12)
		bramki(){
			strzelone(40)
			stracone(35)
		}
	}
	druzyna("Miedź Legnica"){
		mecze(33)
		punkty(48)
		zwyciestwa(12)
		remisy(12)
		porazki(9)
		bramki(){
			strzelone(40)
			stracone(34)
		}
	}
	druzyna("Bytovia Bytów"){
		mecze(33)
		punkty(48)
		zwyciestwa(11)
		remisy(15)
		porazki(7)
		bramki(){
			strzelone(45)
			stracone(39)
		}
	}
	druzyna("Stomil Olsztyn"){
		mecze(33)
		punkty(44)
		zwyciestwa(11)
		remisy(11)
		porazki(11)
		bramki(){
			strzelone(34)
			stracone(41)
		}
	}
	druzyna("Sandecja Nowy Sącz"){
		mecze(33)
		punkty(44)
		zwyciestwa(12)
		remisy(8)
		porazki(13)
		bramki(){
			strzelone(50)
			stracone(43)
		}
	}
	druzyna("Chojniczanka Chojnice"){
		mecze(33)
		punkty(43)
		zwyciestwa(12)
		remisy(7)
		porazki(14)
		bramki(){
			strzelone(40)
			stracone(44)
		}
	}
	druzyna("Wigry Suwałki"){
		mecze(33)
		punkty(42)
		zwyciestwa(11)
		remisy(9)
		porazki(13)
		bramki(){
			strzelone(39)
			stracone(34)
		}
	}
	druzyna("Olimpia Grudziądz"){
		mecze(33)
		punkty(42)
		zwyciestwa(11)
		remisy(9)
		porazki(13)
		bramki(){
			strzelone(38)
			stracone(41)
		}
	}
	druzyna("MKS Kluczbork"){
		mecze(34)
		punkty(41)
		zwyciestwa(11)
		remisy(8)
		porazki(15)
		bramki(){
			strzelone(40)
			stracone(55)
		}
	}
	druzyna("Pogoń Siedlce"){
		mecze(33)
		punkty(38)
		zwyciestwa(10)
		remisy(8)
		porazki(15)
		bramki(){
			strzelone(30)
			stracone(46)
		}
	}
	druzyna("Rozwój Katowice"){
		mecze(33)
		punkty(35)
		zwyciestwa(11)
		remisy(2)
		porazki(20)
		bramki(){
			strzelone(35)
			stracone(55)
		}
	}
	druzyna("GKS Bełchatów"){
		mecze(33)
		punkty(35)
		zwyciestwa(9)
		remisy(8)
		porazki(16)
		bramki(){
			strzelone(30)
			stracone(39)
		}
	}
	druzyna("Dolcan Ząbki"){
		mecze(34)
		punkty(30)
		zwyciestwa(8)
		remisy(6)
		porazki(20)
		bramki(){
			strzelone(37)
			stracone(67)
		}
	}
}
